oauth.consumerKey=27I79raS7UZzo0iScyhPqKboi
oauth.consumerSecret=7Za10bUgQtTP5RisdzpdSMcTkcHpHyqeMA4LynBPvgD27vUEWN
oauth.accessToken=798920435572310016ZNJwJXzVDZug1B7BKk4lJ37PLACI1Y6
oauth.accessTokenSecret=IEqEYPag7BzeDyyZbzYIwZOEFSpByiXEVs6mM9JkccelV